<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/pass_line_view"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:background="#3700B3">
            </View>

            <androidx.cardview.widget.CardView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="50.2dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="50dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/pass_line_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:text="@string/test"
            android:textSize="16sp" />
    </LinearLayout>

</layout>